
@baseUrl = http://localhost:8080
@contentType = application/json

### ============================================
### 根路徑
### ============================================
GET {{baseUrl}}/
###
GET {{baseUrl}}/health

### ============================================
### 註冊
### ============================================
POST {{baseUrl}}/api/auth/register
Content-Type: {{contentType}}

{
  "email": "apple@example.com",
  "password": "qwer1234",
  "name": "蘋果",
  "phone": "0912345678"
}

### ============================================
### 商品列表（支援分頁和篩選）
### ============================================
GET {{baseUrl}}/api/public/products
Content-Type: {{contentType}}
###
GET {{baseUrl}}/api/public/products?order=asc
Content-Type: {{contentType}}
###
GET {{baseUrl}}/api/public/products
Content-Type: {{contentType}}
###
GET {{baseUrl}}/api/public/products
Content-Type: {{contentType}}
###
GET {{baseUrl}}/api/public/products
Content-Type: {{contentType}}
###
GET {{baseUrl}}/api/public/products
Content-Type: {{contentType}}

### ============================================
### 商品分類列表
### ============================================
GET {{baseUrl}}/api/public/products
Content-Type: {{contentType}}

### ============================================
### 取得單一商品詳情
### ============================================
GET {{baseUrl}}/api/public/products/ayF4M74Uw7uCLTjI5tHX
Content-Type: {{contentType}}